name=BikePowerCalc
version=0.1.0
author=Bernd Wokoeck
maintainer=
sentence=Some classes to calculate things around bike power 
paragraph=
category=Physics
url=https://github.com/Sepp62/BikePowerCalc
architectures=esp32
